POSTGRES_URL=postgres://ratethegame:ratethegame@localhost:5432/ratethegame
DB_LOGGING_ENABLED=true
CSS_CACHING_ENABLED=true
IS_DEBUG_MODE=true
JWT_SECRET=nqll01p7jggw08ve97e3nwq2rqgp56aldmve3avww9tjlihf6guszrg7mdnkcv
PORT=4127